# MONGODB_URI= mongodb+srv://madhini:MADHI123p@cluster0.vkcum.mongodb.net/signin?retryWrites=true&w=majority

MONGODB_URI = mongodb+srv://madhini:MADHI123p@cluster0.vkcum.mongodb.net/signin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= 12aA34@
EMAIL_USER= duraipremkumar21@gmail.com
<<<<<<< HEAD
# EMAIL_PASS=Iknowpw2007@
EMAIL_PASS = erom klah pjqi hohk
=======
EMAIL_PASS= yzii viom xbff bhns
BASE_URL = "http://localhost:5000/api"

# EMAIL_USER= monishkumar11082002@gmail.com
# EMAIL_PASS= sovj qmef ttvt qchc
>>>>>>> 63d4a5c569012ac4c7b3463064e61b79b07a6df8

