# MONGODB_URI= mongodb+srv://madhini:MADHI123p@cluster0.vkcum.mongodb.net/signin?retryWrites=true&w=majority

MONGODB_URI = mongodb+srv://madhini:MADHI123p@cluster0.vkcum.mongodb.net/signin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= 12aA34@

